sonar.projectKey=media-viewer
sonar.projectName=Evidence Management: Media-Viewer
sonar.sources=projects/media-viewer/src/lib/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=node_modules/**,src/**
sonar.javascript.lcov.reportPath=./reports/tests/coverage/ng/lcov.info
