sonar.projectKey=media-viewer
sonar.projectName=Evidence Management::Media-Viewer

sonar.projectVersion=0.0.1


sonar.sources=projects/media-viewer/src/lib/
sonar.tests=projects/media-viewer/src/lib/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=node_modules/**,src/**,**/src/lib/icp/socket.service.ts
sonar.language=typescript
sonar.dynamicAnalysis=reuseReports
sonar.cpd.exclusions=src/lib/icp/socket.service.ts

sonar.javascript.lcov.reportPaths=coverage/media-viewer/lcov-report/lcov.info

# Ignore standalone component deprecation warnings
sonar.issue.ignore.multicriteria=e1,e2,s1,s2

# e1 = suppress NgForOf deprecations
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1874
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

# e2 = suppress standalone component deprecations
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1874
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*component.ts

sonar.issue.ignore.multicriteria.s1.ruleKey=typescript:S7648
sonar.issue.ignore.multicriteria.s1.resourceKey=**/*.ts

# optionally, suppress only in component files
sonar.issue.ignore.multicriteria.s2.ruleKey=typescript:S7648
sonar.issue.ignore.multicriteria.s2.resourceKey=**/*component.ts
