sonar.projectKey=media-viewer
sonar.projectName=Evidence Management::Media-Viewer

sonar.projectVersion=0.0.1


sonar.sources=projects/media-viewer/src/lib/
sonar.tests=projects/media-viewer/src/lib/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=node_modules/**,src/**
sonar.language=typescript
sonar.dynamicAnalysis=reuseReports

sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.javascript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.typescript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
